// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* Spotio */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* Spotio */,
		);
		codeSenseManager = FC8DEF3B13193B7400C45622 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					318,
					20,
					218,
					218,
					146,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					790,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323381224;
			PBXWorkspaceStateSaveDate = 323381224;
		};
		perUserProjectItems = {
			FC78CEFA131D85FA0060C481 /* PBXTextBookmark */ = FC78CEFA131D85FA0060C481 /* PBXTextBookmark */;
			FC78CEFB131D85FA0060C481 /* PBXTextBookmark */ = FC78CEFB131D85FA0060C481 /* PBXTextBookmark */;
			FC78CF34131D88810060C481 /* PBXTextBookmark */ = FC78CF34131D88810060C481 /* PBXTextBookmark */;
			FC78CF4D131D8AEB0060C481 /* PBXTextBookmark */ = FC78CF4D131D8AEB0060C481 /* PBXTextBookmark */;
			FC78CFD3131DA3F80060C481 /* PBXTextBookmark */ = FC78CFD3131DA3F80060C481 /* PBXTextBookmark */;
			FC78CFD5131DA3F80060C481 /* PBXTextBookmark */ = FC78CFD5131DA3F80060C481 /* PBXTextBookmark */;
			FC78CFD7131DA3F80060C481 /* PBXTextBookmark */ = FC78CFD7131DA3F80060C481 /* PBXTextBookmark */;
			FC78CFDA131DA3F80060C481 /* PBXTextBookmark */ = FC78CFDA131DA3F80060C481 /* PBXTextBookmark */;
			FC78CFDC131DA3F80060C481 /* PBXTextBookmark */ = FC78CFDC131DA3F80060C481 /* PBXTextBookmark */;
			FC78CFDE131DA3F80060C481 /* PBXTextBookmark */ = FC78CFDE131DA3F80060C481 /* PBXTextBookmark */;
			FC78CFE0131DA3F80060C481 /* PBXTextBookmark */ = FC78CFE0131DA3F80060C481 /* PBXTextBookmark */;
			FC78CFE2131DA3F80060C481 /* PBXTextBookmark */ = FC78CFE2131DA3F80060C481 /* PBXTextBookmark */;
			FC78D00E131DA6170060C481 /* PBXTextBookmark */ = FC78D00E131DA6170060C481 /* PBXTextBookmark */;
			FCBAEF9E1346790500080B6D /* PBXTextBookmark */ = FCBAEF9E1346790500080B6D /* PBXTextBookmark */;
			FCBAEFDF13467BB500080B6D /* PBXTextBookmark */ = FCBAEFDF13467BB500080B6D /* PBXTextBookmark */;
			FCBAEFE013467BB500080B6D /* PBXTextBookmark */ = FCBAEFE013467BB500080B6D /* PBXTextBookmark */;
			FCBAEFE51347218800080B6D /* PBXTextBookmark */ = FCBAEFE51347218800080B6D /* PBXTextBookmark */;
			FCBAEFEB134721F800080B6D /* PBXTextBookmark */ = FCBAEFEB134721F800080B6D /* PBXTextBookmark */;
			FCBAEFEE1347232600080B6D /* PBXTextBookmark */ = FCBAEFEE1347232600080B6D /* PBXTextBookmark */;
			FCBAEFF51347248700080B6D /* PBXTextBookmark */ = FCBAEFF51347248700080B6D /* PBXTextBookmark */;
			FCBAEFF61347248700080B6D /* PBXTextBookmark */ = FCBAEFF61347248700080B6D /* PBXTextBookmark */;
			FCBAEFF81347276000080B6D /* PBXTextBookmark */ = FCBAEFF81347276000080B6D /* PBXTextBookmark */;
			FCC72BB2131A6E3E0058AEC7 /* PBXTextBookmark */ = FCC72BB2131A6E3E0058AEC7 /* PBXTextBookmark */;
			FCC72BC4131A8D8C0058AEC7 /* PBXTextBookmark */ = FCC72BC4131A8D8C0058AEC7 /* PBXTextBookmark */;
			FCC72C62131AA4ED0058AEC7 /* PBXTextBookmark */ = FCC72C62131AA4ED0058AEC7 /* PBXTextBookmark */;
		};
		sourceControlManager = FC8DEF3A13193B7400C45622 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF630370AF2F00C91783 /* Spotio_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	8D5B49AC048680CD000E48DA /* Spotio */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 503}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 1010}";
		};
	};
	FC78CEE4131D842C0060C481 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 9520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1666}";
		};
	};
	FC78CEE5131D842C0060C481 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 59906}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1806}";
		};
	};
	FC78CEF4131D85150060C481 /* SpotioServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 533}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	FC78CEF5131D85150060C481 /* SpotioServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1792}}";
			sepNavSelRange = "{1360, 0}";
			sepNavVisRange = "{1056, 1188}";
			sepNavWindowFrame = "{{59, 58}, {847, 715}}";
		};
	};
	FC78CEFA131D85FA0060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CEE5131D842C0060C481 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1806;
		vrLoc = 0;
	};
	FC78CEFB131D85FA0060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CEE4131D842C0060C481 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1666;
		vrLoc = 0;
	};
	FC78CF12131D86F30060C481 /* SpotioLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 665}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 143}";
		};
	};
	FC78CF13131D86F30060C481 /* SpotioLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 665}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	FC78CF34131D88810060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CF13131D86F30060C481 /* SpotioLogger.m */;
		name = "SpotioLogger.m: 13";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	FC78CF4D131D8AEB0060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CF12131D86F30060C481 /* SpotioLogger.h */;
		name = "SpotioLogger.h: 3";
		rLen = 0;
		rLoc = 32;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	FC78CFD3131DA3F80060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CFD4131DA3F80060C481 /* NSString-Additions.h */;
		name = "NSString-Additions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	FC78CFD4131DA3F80060C481 /* NSString-Additions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString-Additions.h";
		path = "/Users/mattkirman/Code/Spotio/dumps/Current/NSString-Additions.h";
		sourceTree = "<absolute>";
	};
	FC78CFD5131DA3F80060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CFD6131DA3F80060C481 /* SPController-MediaKeys.h */;
		name = "SPController-MediaKeys.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	FC78CFD6131DA3F80060C481 /* SPController-MediaKeys.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "SPController-MediaKeys.h";
		path = "/Users/mattkirman/Code/Spotio/dumps/Current/SPController-MediaKeys.h";
		sourceTree = "<absolute>";
	};
	FC78CFD7131DA3F80060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CFD8131DA3F80060C481 /* CDStructures.h */;
		name = "CDStructures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	FC78CFD8131DA3F80060C481 /* CDStructures.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CDStructures.h;
		path = /Users/mattkirman/Code/Spotio/dumps/Current/CDStructures.h;
		sourceTree = "<absolute>";
	};
	FC78CFDA131DA3F80060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CFDB131DA3F80060C481 /* SPHelpers.h */;
		name = "SPHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	FC78CFDB131DA3F80060C481 /* SPHelpers.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPHelpers.h;
		path = /Users/mattkirman/Code/Spotio/dumps/Current/SPHelpers.h;
		sourceTree = "<absolute>";
	};
	FC78CFDC131DA3F80060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CFDD131DA3F80060C481 /* SPApplication.h */;
		name = "SPApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	FC78CFDD131DA3F80060C481 /* SPApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPApplication.h;
		path = /Users/mattkirman/Code/Spotio/dumps/Current/SPApplication.h;
		sourceTree = "<absolute>";
	};
	FC78CFDE131DA3F80060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CFDF131DA3F80060C481 /* SPController.h */;
		name = "SPController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1753;
		vrLoc = 386;
	};
	FC78CFDF131DA3F80060C481 /* SPController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPController.h;
		path = /Users/mattkirman/Code/Spotio/dumps/Current/SPController.h;
		sourceTree = "<absolute>";
	};
	FC78CFE0131DA3F80060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CFE1131DA3F80060C481 /* SPGrowlDelegate.h */;
		name = "SPGrowlDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	FC78CFE1131DA3F80060C481 /* SPGrowlDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPGrowlDelegate.h;
		path = /Users/mattkirman/Code/Spotio/dumps/Current/SPGrowlDelegate.h;
		sourceTree = "<absolute>";
	};
	FC78CFE2131DA3F80060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CFE3131DA3F80060C481 /* GrowlApplicationBridgeDelegate-Protocol.h */;
		name = "GrowlApplicationBridgeDelegate-Protocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	FC78CFE3131DA3F80060C481 /* GrowlApplicationBridgeDelegate-Protocol.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "GrowlApplicationBridgeDelegate-Protocol.h";
		path = "/Users/mattkirman/Code/Spotio/dumps/Current/GrowlApplicationBridgeDelegate-Protocol.h";
		sourceTree = "<absolute>";
	};
	FC78CFFE131DA58F0060C481 /* SPGrowlDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 533}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	FC78D009131DA5C80060C481 /* SPGrowlDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 442}}";
			sepNavSelRange = "{68, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	FC78D00E131DA6170060C481 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78D009131DA5C80060C481 /* SPGrowlDelegate.m */;
		name = "SPGrowlDelegate.m: 6";
		rLen = 0;
		rLoc = 68;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	FC8DEF3A13193B7400C45622 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FC8DEF3B13193B7400C45622 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FCBAEF861346782900080B6D /* SPGrowlDelegate+Spotio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 533}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	FCBAEF871346782900080B6D /* SPGrowlDelegate+Spotio.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 672}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{3, 1226}";
		};
	};
	FCBAEF9E1346790500080B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CFFE131DA58F0060C481 /* SPGrowlDelegate.h */;
		name = "SPGrowlDelegate.h: 9";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	FCBAEFCA13467ADB00080B6D /* SPController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1008}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{997, 1269}";
		};
	};
	FCBAEFDF13467BB500080B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBAEFCA13467ADB00080B6D /* SPController.h */;
		name = "SPController.h: 9";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1269;
		vrLoc = 997;
	};
	FCBAEFE013467BB500080B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBAEF861346782900080B6D /* SPGrowlDelegate+Spotio.h */;
		name = "SPGrowlDelegate+Spotio.h: 12";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	FCBAEFE51347218800080B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CEF4131D85150060C481 /* SpotioServer.h */;
		name = "SpotioServer.h: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	FCBAEFEB134721F800080B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCBAEF871346782900080B6D /* SPGrowlDelegate+Spotio.m */;
		name = "SPGrowlDelegate+Spotio.m: 23";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 1226;
		vrLoc = 3;
	};
	FCBAEFEE1347232600080B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC72B9E131941D50058AEC7 /* SpotioController.h */;
		name = "SpotioController.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	FCBAEFF51347248700080B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC72B9F131941D50058AEC7 /* SpotioController.m */;
		name = "SpotioController.m: 79";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 592;
		vrLoc = 1112;
	};
	FCBAEFF61347248700080B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CEF5131D85150060C481 /* SpotioServer.m */;
		name = "SpotioServer.m: 92";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1830;
	};
	FCBAEFF81347276000080B6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC78CEF5131D85150060C481 /* SpotioServer.m */;
		name = "SpotioServer.m: 66";
		rLen = 0;
		rLoc = 1360;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1056;
	};
	FCC72B9E131941D50058AEC7 /* SpotioController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 533}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	FCC72B9F131941D50058AEC7 /* SpotioController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1428}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1112, 592}";
		};
	};
	FCC72BB2131A6E3E0058AEC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* Spotio_Prefix.pch */;
		name = "Spotio_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	FCC72BC4131A8D8C0058AEC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1010;
		vrLoc = 0;
	};
	FCC72C44131A9DE60058AEC7 /* SPTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 938}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	FCC72C62131AA4ED0058AEC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCC72C44131A9DE60058AEC7 /* SPTypes.h */;
		name = "SPTypes.h: 12";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
}
